{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Wasp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/wasp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // or "lldb" on macOS
            "preLaunchTask": "Build", // This runs your task BEFORE debugging
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            // Point this to the actual test binary path
            "program": "${workspaceFolder}/build/tests/lexer_tests",
            "args": [
                // "--gtest_filter=*Range*" // Optional: only debug tests matching this pattern
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}